log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m %n

# General Apache libraries
log4j.logger.org.apache=WARN

# spring
log4j.logger.org.springframework=WARN

#defual shiro logging
log4j.logger.org.apache.shiro=INFO

# Disable Verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.rog.apahce.shiro.cache.ehcache.EhCache=WARN